{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "outDir": "./src/refactoring/js",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "allowJs": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [],
  "files": [
    "./src/refactoring/ts/refactoringIndex.ts"

  ]
}